{
	"name": "code-notate-root",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "pnpm -C ./core build && pnpm -C ./cli build",
    "publish": "pnpm -C ./core publish && pnpm -C ./cli publish"
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
